spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root@localhost:3306/languages
spring.datasource.username=root
spring.datasource.password=Cane_Lupo91
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
